
avrdude.exe: warning: cannot set sck period. please check for usbasp firmware update.
avrdude.exe: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.00s

avrdude.exe: Device signature = 0x1e9517 (probably m324pb)
avrdude.exe: NOTE: "flash" memory has been specified, an erase cycle will be performed
             To disable this feature, specify the -D option.
avrdude.exe: erasing chip
avrdude.exe: warning: cannot set sck period. please check for usbasp firmware update.
avrdude.exe: reading input file "C:\Users\kjeya\Desktop\Touch Board final Programs\4L2F final\4L2F_Touch_324PB\4+2_touch_program\4+2_touch_program\Debug\4+2_touch_program.hex"
avrdude.exe: writing flash (7592 bytes):

Writing | ################################################## | 100% 4.32s

avrdude.exe: 7592 bytes of flash written
avrdude.exe: verifying flash memory against C:\Users\kjeya\Desktop\Touch Board final Programs\4L2F final\4L2F_Touch_324PB\4+2_touch_program\4+2_touch_program\Debug\4+2_touch_program.hex:
avrdude.exe: load data flash data from input file C:\Users\kjeya\Desktop\Touch Board final Programs\4L2F final\4L2F_Touch_324PB\4+2_touch_program\4+2_touch_program\Debug\4+2_touch_program.hex:
avrdude.exe: input file C:\Users\kjeya\Desktop\Touch Board final Programs\4L2F final\4L2F_Touch_324PB\4+2_touch_program\4+2_touch_program\Debug\4+2_touch_program.hex contains 7592 bytes
avrdude.exe: reading on-chip flash data:

Reading | ################################################## | 100% 3.95s

avrdude.exe: verifying ...
avrdude.exe: 7592 bytes of flash verified

avrdude.exe: safemode: Fuses OK (E:F7, H:D7, L:E2)

avrdude.exe done.  Thank you.

